<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="cms-config-url" type="text/yaml" href="config.json" />
<title>Sticky Tape Productions CMS</title>
</head>
<body>
<script src="netlify-cms.js"></script>
<script>CMS.registerPreviewStyle("/admin/editor.css");</script>
</body>
</html>
